<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementics With CSS </title>
    <link rel="icon"
        href="https://imgs.search.brave.com/CvUdeC6Tb5MO8CrNdlO72lLxLW_czimwHa3mn6BLmmo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZs/YXRpY29uLmNvbS81/MTIvOTE4NS85MTg1/MDEwLnBuZw">
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>My Website - Pardeep Shyoran</h1>
        <h2>Website - CodeWithHarry</h2>
        <nav>
            <ul>
                <li><a href="https://www.codewithharry.com/">Home</a></li>
                <li><a href="https://www.codewithharry.com/videos/">Courses</a></li>
                <li><a href="https://www.codewithharry.com/blog/">Blog</a></li>
                <li><a href="https://www.codewithharry.com/notes/">Notes</a></li>
                <li><a href="https://www.codewithharry.com/tutorials/">Tutorial</a></li>
                <li><a href="https://www.codewithharry.com/contact/">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <aside>
            <p>This is aside content </p>
            <nav>
                <ul>
                    <li><a href="https://www.codewithharry.com/">Home</a></li>
                    <li><a href="https://www.codewithharry.com/videos/">Courses</a></li>
                    <li><a href="https://www.codewithharry.com/blog/">Blog</a></li>
                    <li><a href="https://www.codewithharry.com/notes/">Notes</a></li>
                    <li><a href="https://www.codewithharry.com/tutorials/">Tutorial</a></li>
                    <li><a href="https://www.codewithharry.com/contact/">Contact</a></li>
                </ul> 
            </nav>
        </aside> -->
        <figure>
            <img src="https://media2.giphy.com/media/iigcSmBaMUC5FoSUlu/giphy.gif?cid=790b7611z19uyjz3ie7n215o27zyxtlcn4262qs96cebjgif&ep=v1_gifs_search&rid=giphy.gif&ct=g" width="200" height="200" alt="An example image">
            <figcaption>This is an example image.</figcaption>
        </figure>
        <p>There are main content exists</p>
        <article>
            <h2>Article Title </h2>
        </article>
        <section>Content </section>
    </main>
    <footer>
        <p>&copy; Copyright 2024 </p>

    </footer>

</body>

</html>